# https://sw.kovidgoyal.net/kitty/config/


# Font

font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
force_ltr no


# Mouse

mouse_hide_wait 0
url_color #66ff00
url_style straight


# Terminal bell

enable_audio_bell no


# Color Scheme

foreground #dbcadc
background #42333a
background_opacity 0.6
selection_foreground #f0f0f0
selection_background #323246


# Base 16
# base00 default bg
# base01 lighter bg (status bars, line number, etc)
# base02 selection bg (often used for backgrounds of secondary UI elements)
# base03 muted color (comments, invisibles, line highlighting)
# base04 dark foreground (status bars, etc)
# base05 default foreground (delimiters, operators, default color for regular text)
# base06 light foreground (hover effects or highlighting)
# base07 light background (hardly ever used, background highlights)
# base08 standourt color (variables, xml tags, markup)
# base09 contrasting accent color (integers, boolean, constants)
# base0a classes, markup bold, search text background, highlight collor for class definitions
# base0b strings, inherited class, markup code
# baes0c support, regular expressions, escape characters
# base0d functions, methods, attribute ids
# base0e keywords, storage selector, marukup italic
# base0f deprecated, opening/closing embedded language tags, diff deleted
