{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // logo handled in ~/.bashrc

  "display": {
    "separator": " : "
  },

  "modules": [
    {
      "type": "custom",
      "format": "              私のコンピュータ"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS"
    },
    {
      "type": "kernel",
      "key": "   Kernel"
    },
    {
      "type": "packages",
      "key": "   Packages"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "1600x900 @ 60Hz 14\""
    },
    {
      "type": "wm",
      "key": "   WM"
    },
    {
      "type": "terminal",
      "key": "   Terminal"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "            ノア・スタインバーグ"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  󰻠 CPU"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  󰍹 GPU"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory"
    },   
    {
      "type": "uptime",
      "key": "  󱑆 Uptime"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 14
    }
  ]
}
