# https://wiki.hyprland.org/Configuring/Animations/
# https://cssportal.com/css-cubic-bezier-generator/

# Work in Progress

animations {
	enabled = yes
	bezier = win, 0.05, 0.9, 0.1, 1.0
	bezier = winIn, 0.1, 1, 0.1, 1
	bezier = winOut, 0.3, 0, 0, 1
	animation = windows, 1, 5, win, slide
	animation = windowsIn, 1, 5, winIn, slide
	animation = windowsOut, 1, 5, winOut, slide
	animation = windowsMove, 1, 5, win, slide
}
