# main configuration file, where you define window behavior, keybindings, appreance and autostart applications

# I want to add keybindings, etc.. seperate with source


# Monitor

# https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resoultion, position, scale
# monitor = DP-1 1920x1080, 0x0, 1 	<- This will put DP-1 on the 
# monitor = DP-2, 1920x1080, 1920x0, 1	<- left of DP-2

# preferred -> displays preferred size and refresh rate
# highres -> use the highest supported rsolution
# highrr -> use the highest supported refresh rate

# auto -> Hyprland decideds on a position (new monitors will be on the right of the existing one)
# auto-right/left/up/down -> place hte monitor to the right/left, above or below other monitors

# auto can also be used as a scale to let Hyprland decide on a scale for you

# custom args can also be added
# mirror, DP-2 <- this mirrors our monitor to monitor DP-2
# bitdepth, 10 <- 10 bit support
# vrr, X <- adds per-display VRR, where X is a mode
# transform, X <- can rotate the Display
#	1 -> 90 deg, 2 -> 180 deg, ...,  4 -> flipped, 5 -> flipped + 90deg, ...
#

# monitor = ,preferred, auto, auto
monitor = DP-1, 1600x900@60, 0x0, 1


# Misc

# https://wiki.hyprland.org/Configuring/Variables/#misc
# disable vrr (adaptive sync)

mics {
	vrr = 0
}


# Source

source = ~/home/reclay/projects/own_dotfiles/hypr/keybinds.conf
