# Keybinds

# https://wiki.hyprland.org/Configuring/Binds
# https://wiki.hyprland.org/Configuring/Keywords
# https://wiki.hyprland.org/Configuring/Dispatchers

$winkey = Super
$terminal = kitty
$text_editor = code
$file_editor = dolphin
$browser = firefox
