# Monitor

# monitor = ,preferred, auto, auto
monitor = eDP-1, 1600x900@60, 0x0, 1


# Variables

decoration {
	rounding = 5
}

input {
	kb_layout = de
	kb_variant = nodeadkeys
	
	follow_mouse = 1
	sensitivity = 0.5
	accel_profile = flat

	touchpad {
		natural_scroll = false
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
}

misc {
	vrr = 0
	disable_hyprland_logo = true
}


# Autostart

exec-once = hyprpaper &
exec-once = waybar


# Source
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
