# https://wiki.hyprland.org/Configuring/Dispatchers/
# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

$mainMod = Super # "Windows" key as main modifier
$terminal = kitty
$editor = code
$file = dolphin
$browser = firefox

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $file
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $editor
